<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.sale</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10"/>
        <field name="inherit_id" ref="sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[4]/div[4]" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="auto_delivery">
                    <div class="o_setting_left_pane">
                        <field name="auto_validate_delivery"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_validate_delivery"/>
                        <div class="text-muted" id="delivery_carrier">
                            Automatic Validate Delivery From Sales Order
                        </div>
                    </div>
                </div>
            </xpath>

            <xpath expr="//div[5]/div[3]" position="after">
                <div class="col-12 col-lg-6 o_setting_box" id="auto_create_invoice">
                    <div class="o_setting_left_pane">
                        <field name="auto_create_invoice"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_create_invoice"/>
                        <div class="text-muted" id="delivery_carrier">
                            Automatic Create Invoice From Sales Order
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 o_setting_box" id="auto_validate_invoice" attrs="{'invisible':[('auto_create_invoice','=',False)]}">
                    <div class="o_setting_left_pane">
                        <field name="auto_validate_invoice"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_validate_invoice"/>
                        <div class="text-muted" id="delivery_carrier">
                            Automatic Validate Invoice From Sales Order
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-6 o_setting_box" id="auto_reconcile_invoice" attrs="{'invisible':[('auto_validate_invoice','=',False)]}">
                    <div class="o_setting_left_pane">
                        <field name="auto_reconcile_invoice"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="auto_reconcile_invoice"/>
                        <div class="text-muted" id="delivery_carrier">
                            Automatic Reconcile Invoice From Sales Order
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
