<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- <record id="view_report_overall_sales_search" model="ir.ui.view">
            <field name="name">sales.report.overall.search</field>
            <field name="model">sales.report.overall</field>
            <field name="arch" type="xml">
                <search string="Overall Sales Analysis">
                    <field name="product_id"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                    <field name="date"/>
                    <filter name="POS Orders" string="POS Orders" domain="[('order_type','=', 'pos_order')]"/>
                    <filter name="Sale Orders" string="Sale Orders" domain="[('order_type','=', 'sale_order')]"/>
                    <group expand="0" string="Extended Filters">
                        <field name="categ_id" filter_domain="[('categ_id', 'child_of', self)]"/>
                    </group>
                    <group expand="1" string="Group By">
                        <filter string="Product" name="Customer" context="{'group_by':'product_id'}"/>
                        <filter string="Salesperson" name="User" context="{'group_by':'user_id'}"/>
                        <filter string="Customer" name="Customer" context="{'group_by':'partner_id'}"/>
                        <filter string="Product Category" name="Category" context="{'group_by':'categ_id'}"/>
                        <filter string="Status" name="status" context="{'group_by':'state'}"/>
                        <separator/>
                        <filter string="Order Month" context="{'group_by':'date:month'}" help="Ordered date of the sales order"/>
                    </group>
                </search>
            </field>
        </record> -->
        <record id="view_report_overall_sales_pivot" model="ir.ui.view">
            <field name="name">overall.sales.report.overall.pivot</field>
            <field name="model">sales.report.overall</field>
            <field name="arch" type="xml">
                <pivot string="Overall Sales Analysis" disable_linking="True">
                    <field name="date" interval="month" type="col"/>
                    <field name="product_id" type="row"/>
                    <field name="price_subtotal" type="measure"/>
                </pivot>
            </field>
        </record>
        <record id="view_report_overall_sales_graph" model="ir.ui.view">
            <field name="name">overall.sales.report.overall.graph</field>
            <field name="model">sales.report.overall</field>
            <field name="arch" type="xml">
                <graph string="Overall Sales Analysis">
                    <field name="date" interval="month" type="col"/>
                    <field name="product_id" type="row"/>
                    <field name="price_subtotal" type="measure"/>
                </graph>
            </field>
        </record>
        <record id="action_report_overall_sales" model="ir.actions.act_window">
            <field name="name">Overall Sales Analysis</field>
            <field name="res_model">sales.report.overall</field>
            <field name="view_mode">pivot,graph</field>
            <field name="view_id"></field>
            <field name="context">{'group_by_no_leaf':1,'group_by':['product_id']}</field>
        </record>
        <!--             <field name="search_view_id" ref="view_report_overall_sales_search"/> -->
        <menuitem name="Overall Sales" action="action_report_overall_sales"
                  id="menu_report_overall_sales"
                  parent="sale.menu_sale_report"
                  sequence="11"/>
    </data>
</odoo>
